{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "base": "Data Source=DESKTOP-EAVBUUA;Initial Catalog=GameShopDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authorization": {
    "TokenKey": "MyTokenKey+228_100500"
  },
  "Clients": {
    "ReactClient": "http://localhost:3000"
  }
}
